<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SDS Spices</title>
<link rel="stylesheet" type="text/css" href="css/tabcontent.css" />

<script type="text/javascript" src="js/tabcontent.js"></script>

<link href="css/default.css" rel="stylesheet" type="text/css" />

</head>

<body>
<div id="container">
  <div id="header">
    <div id="top-links">
      <ul>
        <li><a href="ceylon-cinnamon.html">History of Cinnamon</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
    </div>
    <div class="clr"></div>
    <div id="mainmenuL">
        <ul>
          <li><a href="index.html" >Home</a></li>
          <li><a href="our-spices.html">Our Spices</a></li>
          <li><a href="our-company.html">Our Company</a></li>
        </ul>
    </div>
      <div id="mainmenuR">
        <ul>
          <li><a href="private-labeling.html">Private Labelling</a></li>
          <li><a href="contact-us.html">Contact us </a></li>
        </ul>
      </div>
      <div class="clr"></div>
      <div id="logo"><a href="index.html"><img src="images/logo.png" width="121" height="93" alt="SDS" /></a></div>
  </div>
  <div id="content">
  	<div id="ceylon">
      <div id="breadcrumb"><a href="index.html">Home</a> &gt;  Ceylon Cinnamon</div>	
   	  <h1>Ceylon Cinnamon</h1>
   	  <div class="tabcontent" id="tab1">
      <div class="banner" >
      		<img src="images/banner-cey-cin.jpg" width="930" height="444" />
        	<div class="desc"><p>Since remote antiquity and in our own present time exotic spices have continued to be a commodity of trade, mystic and suffused as they are with legend and yet a vital and important ingredient of the cuisine of the world. So phenomenal were the profits to be gained from the spice trade that it led to invasion and occupation by European forces in the name of trade from 1505 by the Portuguese till the date of Independence from the British in 1948.</p>
<p>While Sri Lanka’s most famous export today might be tea, historically the most important has been cinnamon. In fact, so strong is the affinity between cinnamon and Sri Lanka that the very botanical name of the spice – Cinnamomum zeylanicum is derived from the island’s former name, Ceylon.</p>
<p>Strongly aromatic, sweet, pleasant, warm but hardly bitter or astringent. This is the most important spice grown in Sri Lanka. It is derived from the bark of an aromatic coniferous shrub CINNAMOMUM ZEYLANICOM. The total area cultivated is around 42,000 acres of which 69% is pure crop, 24% mixed crop and 7% from scattered home gardens, meeting around 85% of the world demand of Cinnamon approximately 12,000 metric tons. The main peeling season are April/May to September/October.</p></div>
   	  </div>
      </div>
      <div class="tabcontent" id="tab2">
      <div class="banner" >
      		<img src="images/cey-cin2.jpg" width="930" height="444" />
        	<div class="desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa. Sed eleifend nonummy diam. Praesent mauris ante, elementum et</div>
   	  </div>
      </div>
      <div class="tabcontent" id="tab3">
      <div class="banner" >
      		<img src="images/banner-cey-cin.jpg" width="930" height="444" />
        	<div class="desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa. Sed eleifend nonummy diam. Praesent mauris ante, elementum et, bibendum at, posuere sit amet, nibh. Duis tincidunt lectus quis dui viverra vestibulum. Suspendisse vulputate aliquam dui. Nulla elementum dui ut augue. Aliquam vehicula mi at mauris. Maecenas placerat</div>
   	  </div>
      </div>
      <div class="tabcontent" id="tab4">
      <div class="banner" >
      		<img src="images/cey-cin2.jpg" width="930" height="444" />
        	<div class="desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa. Sed eleifend nonummy diam. Praesent mauris ante, elementum et, bibendum at, </div>
   	  </div>
      </div>
      <ul id="countrytabs" class="cey-menu">
        <li><a href="#" rel="tab1" class="selected">Topic 1</a></li>
        <li><a href="#" rel="tab2">Topic 2</a></li>
        <li><a href="#" rel="tab3">Topic 3</a></li>
        <li><a href="#" rel="tab4">Topic 4</a></li>
      </ul>
      <script type="text/javascript">

		var countries=new ddtabcontent("countrytabs")
		countries.setpersist(true)
		countries.setselectedClassTarget("linkparent") //"link" or "linkparent"
		countries.init()
		
		</script>
   	  <div class="clr"></div> 
    </div>   
  </div>
</div>
<div class="clr"></div> 

<div id="foot-wrapper">
  <div id="footer">
    <div class="col1">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="our-spices.html">Our Spices</a></li>
        <li><a href="our-company.html">Our Company</a></li>
        <li><a href="private-labeling.html">Private Labelling</a></li>
        <li><a href="contact-us.html">Contact us</a></li>
      </ul>
      <ul>
        <li><a href="ceylon-cinnamon.html">Ceylon Cinnamon</a></li>
        <li><a href="#">History of Spice</a></li>
        <li><a href="spice-gardens.html">Spice Gardens</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
    </div>
    <div class="col2">2011 All Rights Reserved SDS (PVT) Ltd.     Designed by <a href="http://www.pyxle.net" target="_blank">Pyxle</a></div>
    <div class="clr"></div>
  </div>
</div>
</body>
</html>
