<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SDS Spices</title>
<link href="css/default.css" rel="stylesheet" type="text/css" />

</head>

<body>
<div id="container">
  <div id="header">
    <div id="top-links">
      <ul>
        <li><a href="ceylon-cinnamon.html">History of Cinnamon</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
    </div>
    <div class="clr"></div>
    <div id="mainmenuL">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="our-spices.html">Our Spices</a></li>
          <li><a href="our-company.html">Our Company</a></li>
        </ul>
      </div>
      <div id="mainmenuR">
        <ul>
          <li><a href="private-labeling.html">Private Labelling</a></li>
          <li><a href="contact-us.html" class="active">Contact us </a></li>
        </ul>
      </div>
      <div class="clr"></div>
      <div id="logo"><a href="index.html"><img src="images/logo.png" width="121" height="93" alt="SDS" /></a></div>
  </div>
  <div id="content">
  	
<div id="contact">
	<div id="breadcrumb"><a href="index.html">Home</a> &gt;  Contact us</div>
	  <div class="left">
        	<h1>Contact</h1>
        	<p>123, Lorem Ipsum Road,<br />
        	  Colombo 07,<br />
       	    Sri Lanka</p>
        	<p>Tel : +94 2345678<br />
        	  info@sdspice.lk</p>
      </div>
      
	  <div class="right">
        <form id="form1" name="form1" method="post" action="">
        <div class="form">
          <h3>Contact Form</h3>
          
            Name *<br />
            <input name="name" type="text" class="txt-long" id="name" />
<div class="col1">
                E-mail *<br />
                <input name="name" type="text" class="txt-short" id="name" />
            </div>
<div class="col2">
                Telephone<br />
                <input name="name" type="text" class="txt-short" id="name" />
            </div>
            <div class="clr"></div> 
            Comment<br />
            <textarea name="name" class="txt-area" id="name"></textarea>
         
        </div>
        <div class="submit">
          <p>* Required Fields</p>
          <input type="image" src="images/btn-submit.png" width="135" height="30" alt="Submit" />
        </div>
         </form>
         <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa. Sed eleifend nonummy diam. Praesent mauris ante, elementum et, bibendum at, posuere sit amet, nibh. Duis tincidunt lectus quis dui viverra vestibulum. Suspendisse vulputate aliquam dui. Nulla elementum dui ut augue. Aliquam vehicula mi at mauris. Maecenas placerat,. </p>
	  </div>
   	  <div class="clr"></div> 
  	</div>   
  </div>
</div>


<div id="foot-wrapper">
  <div id="footer">
    <div class="col1">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="our-spices.html">Our Spices</a></li>
        <li><a href="our-company.html">Our Company</a></li>
        <li><a href="private-labeling.html">Private Labelling</a></li>
        <li><a href="contact-us.html">Contact us</a></li>
      </ul>
      <ul>
        <li><a href="ceylon-cinnamon.html">Ceylon Cinnamon</a></li>
        <li><a href="#">History of Spice</a></li>
        <li><a href="spice-gardens.html">Spice Gardens</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
    </div>
    <div class="col2">2011 All Rights Reserved SDS (PVT) Ltd.     Designed by <a href="http://www.pyxle.net" target="_blank">Pyxle</a></div>
    <div class="clr"></div>
  </div>
</div>
</body>
</html>
