<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SDS Spices</title>
<link href="css/default.css" rel="stylesheet" type="text/css" />

</head>

<body>
<div id="container">
  <div id="header">
    <div id="top-links">
      <ul>
        <li><a href="ceylon-cinnamon.html">History of Cinnamon</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
    </div>
  <div class="clr"></div>
      
      <div id="mainmenuL">
          <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="our-spices.html">Our Spices</a></li>
            <li><a href="our-company.html">Our Company</a></li>
          </ul>
      </div>
      <div id="mainmenuR">
          <ul>
            <li><a href="private-labeling.html">Private Labelling</a></li>
            <li><a href="contact-us.html">Contact us </a></li>
          </ul>
      </div>
    <div class="clr"></div>
    <div id="logo"><a href="index.html"><img src="images/logo.png" width="121" height="93" alt="SDS" /></a></div>
  </div>
  
  <div id="home-banner">
  	  <img src="images/home-banner.jpg" width="1000" height="336" />
  </div>
  
  
  <div id="content">
    <div id="home">
   	  <div class="col1">
   	    <h1>SDS Spices Lorem Ipsum</h1>
   	    <p>Lorwm ipsim verbatim miscellaneous abstraction of the form and function of spice from the ancient days exporting to the america’s and mexico and from our own spice gardens which  gives rise to the name cinnamon, lorem ipsum only a sample. </p>
   	  </div>
      <div class="col2">
        <a href="our-spices.html"><h3>What  we  offer</h3></a>
        <p>Private Labelling  &amp;  Contract Manufacturing<br />
          Bulk Imports of a range of spices<br />
          Lorem Ipsum verbatim <br />
        </p>
        <p></p>
      </div>
      <div class="col3"><img src="images/logo1.jpg" width="75" height="75" /><img src="images/logo2.jpg" width="80" height="75" /><img src="images/logo3.jpg" width="80" height="75" /><img src="images/logo4.jpg" width="75" height="75" /><img src="images/logo5.jpg" width="80" height="76" /><img src="images/logo6.jpg" width="80" height="76" /></div>
      <div class="clr"></div>
    </div>
  </div>
</div>


<div id="foot-wrapper">
  <div id="footer">
    <div class="col1">
    	<ul>
        <li><a href="#">Home</a></li>
        <li><a href="our-spices.html">Our Spices</a></li>
        <li><a href="our-company.html">Our Company</a></li>
        <li><a href="private-labeling.html">Private Labelling</a></li>
        <li><a href="contact-us.html">Contact us</a></li>
      </ul>
      <ul>
        <li><a href="ceylon-cinnamon.html">Ceylon Cinnamon</a></li>
        <li><a href="#">History of Spice</a></li>
        <li><a href="spice-gardens.html">Spice Gardens</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
    </div>
    <div class="col2">2011 All Rights Reserved SDS (PVT) Ltd.     Designed by <a href="http://www.pyxle.net" target="_blank">Pyxle</a></div>
    <div class="clr"></div>
  </div>
</div>
</body>
</html>
