<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SDS Spices</title>
<link href="css/default.css" rel="stylesheet" type="text/css" />

</head>

<body>
<div id="container">
  <div id="header">
    <div id="top-links">
      <ul>
        <li><a href="ceylon-cinnamon.html">History of Cinnamon</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
    </div>
    <div class="clr"></div>
    <div id="mainmenuL">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="our-spices.html" class="active">Our Spices</a></li>
          <li><a href="our-company.html">Our Company</a></li>
        </ul>
    </div>
      <div id="mainmenuR">
        <ul>
          <li><a href="private-labeling.html">Private Labelling</a></li>
          <li><a href="contact-us.html">Contact us </a></li>
        </ul>
      </div>
      <div class="clr"></div>
      <div id="logo"><a href="index.html"><img src="images/logo.png" width="121" height="93" alt="SDS" /></a></div>
  </div>
  <div id="content">
  	<div id="spices">
    	<div id="breadcrumb"><a href="index.html">Home</a> &gt; Our Spices</div>
   	  <h1>Our Spices</h1>
    	<div class="banner">
        	<div class="desc">
            	<ul>
                    <li><a href="products-and-grades.html">Cinnamon Products</a></li>
                    <li><a href="ceylon-cinnamon.html" class="active">About Ceylon Cinnamon</a></li>
                    <li><a href="manufacturing-facilities.html">Manufacturing Process</a></li>
                    <li><a href="#">Cinnamon Recipes & Products</a></li>
              </ul>
            </div>
                <img src="images/spices-banner.jpg" width="461" height="222" />
      </div>
      
    	<div class="box"> <a href="spice-details.html"><img src="images/thmb-spice.jpg" width="204" height="134" /></a>
          <a href="spice-details.html"><h3> Cloves</h3></a>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        </div>
   	  <div class="box"> <a href="spice-details.html"><img src="images/thmb-spice.jpg" width="204" height="134" /></a>
   	    <a href="spice-details.html"><h3> Pepper</h3></a>
    	  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </div>
   	  <div class="box"> <a href="spice-details.html"><img src="images/thmb-spice.jpg" width="204" height="134" /></a>
   	    <a href="spice-details.html"><h3> Nutmeg</h3></a>
    	  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </div>
   	  <div class="box"> <a href="spice-details.html"><img src="images/thmb-spice.jpg" width="204" height="134" /></a>
   	    <a href="spice-details.html"><h3>Some spice</h3></a>
    	  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </div>
   	  <div class="box"> <a href="spice-details.html"><img src="images/thmb-spice.jpg" width="204" height="134" /></a>
   	    <a href="spice-details.html"><h3>Some spice</h3></a>
    	  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </div>
    	<div class="box"> <a href="spice-details.html"><img src="images/thmb-spice.jpg" width="204" height="134" /></a>
    	  <a href="spice-details.html"><h3>Some spice</h3></a>
    	  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </div>
<div class="clr"></div> 
    </div>   
  </div>
</div>


<div id="foot-wrapper">
  <div id="footer">
    <div class="col1">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="our-spices.html">Our Spices</a></li>
        <li><a href="our-company.html">Our Company</a></li>
        <li><a href="private-labeling.html">Private Labelling</a></li>
        <li><a href="contact-us.html">Contact us</a></li>
      </ul>
      <ul>
        <li><a href="ceylon-cinnamon.html">Ceylon Cinnamon</a></li>
        <li><a href="#">History of Spice</a></li>
        <li><a href="spice-gardens.html">Spice Gardens</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
    </div>
    <div class="col2">2011 All Rights Reserved SDS (PVT) Ltd.     Designed by <a href="http://www.pyxle.net" target="_blank">Pyxle</a></div>
    <div class="clr"></div>
  </div>
</div>

</body>
</html>
