<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SDS Spices</title>
<link href="css/default.css" rel="stylesheet" type="text/css" />

</head>

<body>
<div id="container">
  <div id="header">
    <div id="top-links">
      <ul>
        <li><a href="ceylon-cinnamon.html">History of Cinnamon</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
    </div>
    <div class="clr"></div>
    <div id="mainmenuL">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="our-spices.html">Our Spices</a></li>
          <li><a href="our-company.html" class="active">Our Company</a></li>
        </ul>
      </div>
      <div id="mainmenuR">
        <ul>
          <li><a href="private-labeling.html">Private Labelling</a></li>
          <li><a href="contact-us.html">Contact us </a></li>
        </ul>
      </div>
      <div class="clr"></div>
      <div id="logo"><a href="index.html"><img src="images/logo.png" width="121" height="93" alt="SDS" /></a></div>
  </div>
  <div id="content">
  	
<div id="about">
	
	  <div class="left">
      	<div id="abt-menu">
            <ul>
                <li><a href="our-company.html" class="active">Overview</a></li>
                <li><a href="spice-gardens.html">Spice Gardens</a></li>
                <li><a href="manufacturing-facilities.html">Manufacturing Facilities</a></li>
                <li><a href="certifications.html">Certifications</a></li>
				<li><a href="board-of-directors.html">Board of Directors</a></li>
            </ul>
        </div>
      </div>
      
	  <div class="right"> 
      	<div id="breadcrumb"><a href="index.html">Home</a> &gt; <a href="our-company.html">Our Company</a> &gt; Overview</div>
		<div class="text"> 
            <h1>About SDS </h1>   	  
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa. Sed eleifend nonummy diam. Praesent mauris ante, elementum et, bibendum at, posuere sit amet, nibh. Duis tincidunt lectus quis dui viverra vestibulum. Suspendisse vulputate aliquam dui. Nulla elementum dui ut augue. Aliquam vehicula mi at mauris. Maecenas placerat, nisl at consequat rhoncus, sem nunc gravida justo, quis eleifend arcu velit quis lacus. Morbi magna magna, tincidunt a, mattis non, imperdiet vitae, tellus. Sed odio est, auctor ac, sollicitudin in, consequat vitae, orci. Fusce id felis. Vivamus sollicitudin metus eget eros.</p>
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In posuere felis nec tortor. Pellentesque faucibus. Ut accumsan ultricies elit. Maecenas at justo id velit placerat molestie. Donec dictum lectus non odio. Cras a ante vitae enim iaculis aliquam. Mauris nunc quam, venenatis nec, euismod sit amet, egestas placerat, est. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras id elit. Integer quis urna. Ut ante enim, dapibus malesuada, fringilla eu, condimentum quis, tellus. Aenean porttitor eros vel dolor. Donec convallis pede venenatis nibh. Duis quam. Nam eget lacus. Aliquam erat volutpat. Quisque dignissim congue leo.</p>
</div>
      	<div class="labels">
      	  <div class="item">
      	    <a href="spice-gardens.html"><h3>Spice Gardens</h3></a>
   	      <img src="images/thmb-abt1.jpg" width="270" height="205" /></div>
          <div class="item">
      	    <a href="manufacturing-facilities.html"><h3>Manufacturing Facilities</h3></a>
   	      <img src="images/thmb-abt2.jpg" width="270" height="204" /> </div>
      	</div>
<div class="clr"></div> 
   	  </div>
   	  <div class="clr"></div> 
  	</div>   
  </div>
</div>


<div id="foot-wrapper">
  <div id="footer">
    <div class="col1">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="our-spices.html">Our Spices</a></li>
        <li><a href="our-company.html">Our Company</a></li>
        <li><a href="private-labeling.html">Private Labelling</a></li>
        <li><a href="contact-us.html">Contact us</a></li>
      </ul>
      <ul>
        <li><a href="ceylon-cinnamon.html">Ceylon Cinnamon</a></li>
        <li><a href="#">History of Spice</a></li>
        <li><a href="spice-gardens.html">Spice Gardens</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
    </div>
    <div class="col2">2011 All Rights Reserved SDS (PVT) Ltd.     Designed by <a href="http://www.pyxle.net" target="_blank">Pyxle</a></div>
    <div class="clr"></div>
  </div>
</div>
</body>
</html>
