<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SDS Spices</title>
<link href="css/default.css" rel="stylesheet" type="text/css" />

</head>

<body>
<div id="container">
  <div id="header">
    <div id="top-links">
      <ul>
        <li><a href="ceylon-cinnamon.html">History of Cinnamon</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
    </div>
    <div class="clr"></div>
    <div id="mainmenuL">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="our-spices.html">Our Spices</a></li>
          <li><a href="our-company.html">Our Company</a></li>
        </ul>
    </div>
      <div id="mainmenuR">
        <ul>
          <li><a href="private-labeling.html" class="active">Private Labelling</a></li>
          <li><a href="contact-us.html">Contact us </a></li>
        </ul>
      </div>
      <div class="clr"></div>
      <div id="logo"><a href="index.html"><img src="images/logo.png" width="121" height="93" alt="SDS" /></a></div>
  </div>
  <div id="content">
  	
<div id="private">
<div id="breadcrumb"><a href="index.html">Home</a> &gt; Private Labeling</div>
<h1>Private Labeling</h1>
	  <div class="left"> 
    	<div class="banner"><img src="images/private-lbl-banner.jpg" width="573" height="311" /><a href="#"><img src="images/btn-getintouch.png" width="138" height="33" class="btn" /></a></div>
    	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa. Sed eleifend nonummy diam. Praesent mauris ante.</p>
    	<p>elementum et, bibendum at, posuere sit amet, nibh. Duis tincidunt lectus quis dui viverra vestibulum. Suspendisse vulputate aliquam dui. Nulla elementum dui ut augue. Aliquam vehicula mi at mauris. Maecenas placerat, nisl at consequat rhoncus, sem nunc gravida justo, quis eleifend arcu velit quis lacus.</p>
    	<p>Morbi magna magna, tincidunt a, mattis non, imperdiet vitae, tellus. Sed odio est, auctor ac, sollicitudin in, consequat vitae, orci. Fusce id felis. Vivamus sollicitudin metus eget eros. Morbi magna magna, tincidunt a, mattis non, imperdiet vitae, tellus. Sed odio est, auctor ac, sollicitudin in, consequat vitae, orci. Fusce id felis. Vivamus sollicitudin metus eget eros.</p>
        
        <div id="pvt-menu">
        	<ul>
                <li><a href="our-company.html">More about SDS Spices</a></li>
                <li><a href="manufacturing-facilities.html">Our Factories </a></li>
                <li><a href="manufacturing-facilities.html">Cinnamon Manufacturing Process</a></li>
            </ul>
        </div>
	  </div>
   	  <div class="right">    	  
   	    <div class="box">
            <img src="images/thmb-pvt1.jpg" width="314" height="184" />
          <h3>Case Study</h3>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa. Sed eleifend nonummy diam. </div>
   	    <div class="box"><img src="images/thmb-pvt2.jpg" width="314" height="183" />
   	      <h3>Case Study</h3>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa. Sed eleifend nonummy diam. </div>
   	  </div>
   	  <div class="clr"></div> 
  	</div>   
  </div>
</div>


<div id="foot-wrapper">
  <div id="footer">
    <div class="col1">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="our-spices.html">Our Spices</a></li>
        <li><a href="our-company.html">Our Company</a></li>
        <li><a href="private-labeling.html">Private Labelling</a></li>
        <li><a href="contact-us.html">Contact us</a></li>
      </ul>
      <ul>
        <li><a href="ceylon-cinnamon.html">Ceylon Cinnamon</a></li>
        <li><a href="#">History of Spice</a></li>
        <li><a href="spice-gardens.html">Spice Gardens</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
    </div>
    <div class="col2">2011 All Rights Reserved SDS (PVT) Ltd.     Designed by <a href="http://www.pyxle.net" target="_blank">Pyxle</a></div>
    <div class="clr"></div>
  </div>
</div>
</body>
</html>
