<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SDS Spices</title>
<link href="css/default.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/jquery.ad-gallery.css">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.ad-gallery.js"></script>
</head>

<body>
<div id="container">
  <div id="header">
    <div id="top-links">
      <ul>
        <li><a href="ceylon-cinnamon.html">History of Cinnamon</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
    </div>
    <div class="clr"></div>
    <div id="mainmenuL">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="our-spices.html">Our Spices</a></li>
          <li><a href="our-company.html" class="active">Our Company</a></li>
        </ul>
      </div>
      <div id="mainmenuR">
        <ul>
          <li><a href="private-labeling.html">Private Labelling</a></li>
          <li><a href="contact-us.html">Contact us </a></li>
        </ul>
      </div>
      <div class="clr"></div>
      <div id="logo"><a href="index.html"><img src="images/logo.png" width="121" height="93" alt="SDS" /></a></div>
  </div>
  <div id="content">
  	
<div id="gardens">
	
  <div class="left">
    <div id="abt-menu">
      <ul>
        <li><a href="our-company.html">Overview</a></li>
        <li><a href="spice-gardens.html" class="active">Spice Gardens</a></li>
        <li><a href="manufacturing-facilities.html">Manufacturing Facilities</a></li>
        <li><a href="certifications.html">Certifications</a></li>
        <li><a href="board-of-directors.html">Board of Directors</a></li>
      </ul>
    </div>
  </div>
  <div class="right">
  	    <div id="breadcrumb"><a href="index.html">Home</a> &gt; <a href="our-company.html">Our Company</a> &gt; Spice Gardens</div>
        <h1>Spice Gardens</h1>
        <div id="gallery" class="ad-gallery">
      <div class="ad-image-wrapper">
      </div>
      <div class="ad-controls">
      </div>
      <div class="ad-nav">
        <div class="ad-thumbs">
          <ul class="ad-thumb-list">
            <li>
              <a href="images/garden/1.jpg">
                <img src="images/garden/1-t.jpg"  class="image1">
              </a>
            </li>
            <li>
              <a href="images/garden/2.jpg">
                <img src="images/garden/2-t.jpg"  class="image1">
              </a>
            </li>
            <li>
              <a href="images/garden/3.jpg">
                <img src="images/garden/3-t.jpg"  class="image1">
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
	  </div>
   	  <div class="clr"></div> 
  	</div>   
  </div>
</div>


<div id="foot-wrapper">
  <div id="footer">
    <div class="col1">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="our-spices.html">Our Spices</a></li>
        <li><a href="our-company.html">Our Company</a></li>
        <li><a href="private-labeling.html">Private Labelling</a></li>
        <li><a href="contact-us.html">Contact us</a></li>
      </ul>
      <ul>
        <li><a href="ceylon-cinnamon.html">Ceylon Cinnamon</a></li>
        <li><a href="#">History of Spice</a></li>
        <li><a href="spice-gardens.html">Spice Gardens</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
    </div>
    <div class="col2">2011 All Rights Reserved SDS (PVT) Ltd.     Designed by <a href="http://www.pyxle.net" target="_blank">Pyxle</a></div>
    <div class="clr"></div>
  </div>
</div>

<script type="text/javascript">
  $(function() {
	$('img.image0').data('ad-desc', 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at');
    $('img.image1').data('ad-desc', 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at');
    var galleries = $('.ad-gallery').adGallery();
    $('#switch-effect').change(
      function() {
        galleries[0].settings.effect = $(this).val();
        return false;
      }
    );
    
  });
  </script>
</body>
</html>
