<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SDS Spices</title>

<link href="css/default.css" rel="stylesheet" type="text/css" />

</head>

<body>
<div id="container">
  <div id="header">
    <div id="top-links">
      <ul>
        <li><a href="ceylon-cinnamon.html">History of Cinnamon</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
    </div>
    <div class="clr"></div>
    <div id="mainmenuL">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="our-spices.html"  class="active">Our Spices</a></li>
          <li><a href="our-company.html">Our Company</a></li>
        </ul>
    </div>
      <div id="mainmenuR">
        <ul>
          <li><a href="private-labeling.html">Private Labelling</a></li>
          <li><a href="contact-us.html">Contact us </a></li>
        </ul>
      </div>
      <div class="clr"></div>
      <div id="logo"><a href="index.html"><img src="images/logo.png" width="121" height="93" alt="SDS" /></a></div>
  </div>
  <div id="content">
  	
<div id="spice-detail">
	<div id="breadcrumb"><a href="index.html">Home</a> &gt;  <a href="our-spices.html">Our spices</a> &gt; Some Spice</div>
    <h1>Some Spice</h1>
    	
    	<div class="banner"><img src="images/cloves.jpg" width="461" height="222" /></div>
   	  <div class="right">    	  
   	    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa. Sed eleifend nonummy diam. Praesent mauris ante, elementum et, bibendum at, posuere sit amet, nibh. Duis tincidunt lectus quis dui viverra vestibulum. Suspendisse vulputate aliquam dui. Nulla elementum dui ut augue. Aliquam vehicula mi at mauris. Maecenas placerat, nisl at consequat rhoncus, sem nunc gravida justo, quis eleifend arcu velit quis lacus. Morbi magna magna, tincidunt a, mattis non, imperdiet vitae, tellus. Sed odio est, auctor ac, sollicitudin in, consequat vitae, orci. Fusce id felis. Vivamus sollicitudin metus eget eros.</p>
   	    <p><a href="#"><img src="images/btn-inquiry.jpg" width="135" height="32" alt="Make an Inquiry" /></a></p>
   	  </div>
   	  <div class="clr"></div> 
      
      <div class="box"><img src="images/thmb-grades.jpg" width="203" height="134" /><h3>Grades</h3>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa. Sed eleifend </div>
      <div class="box"><img src="images/thmb-packing.jpg" width="203" height="134" />
        <h3>Packaging</h3>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa. Sed eleifend </div>
      <div class="box"><img src="images/thmb-features.jpg" width="203" height="134" />
        <h3>Features</h3>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa. Sed eleifend </div>
      <div class="box"><img src="images/thmb-labeling.jpg" width="203" height="134" />
        <h3>Private Labeling</h3>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa. Sed eleifend </div>
      <div class="clr"></div> 
  	</div>   
  </div>
</div>


<div id="foot-wrapper">
  <div id="footer">
    <div class="col1">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="our-spices.html">Our Spices</a></li>
        <li><a href="our-company.html">Our Company</a></li>
        <li><a href="private-labeling.html">Private Labelling</a></li>
        <li><a href="contact-us.html">Contact us</a></li>
      </ul>
      <ul>
        <li><a href="ceylon-cinnamon.html">Ceylon Cinnamon</a></li>
        <li><a href="#">History of Spice</a></li>
        <li><a href="spice-gardens.html">Spice Gardens</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
    </div>
    <div class="col2">2011 All Rights Reserved SDS (PVT) Ltd.     Designed by <a href="http://www.pyxle.net" target="_blank">Pyxle</a></div>
    <div class="clr"></div>
  </div>
</div>

</body>
</html>
